<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        android:background="#ff00acee"
        >
    </android.support.v7.widget.Toolbar>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:textColor="@drawable/statelist_tab_text"
        app:pstsTabBackground="@drawable/statelist_tab_background"

        app:pstsUnderlineHeight="0dp"
        app:pstsIndicatorColor="@color/TwitterColor"
        app:pstsIndicatorHeight="4dp"
        >

    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


    <FrameLayout android:id="@+id/flTimelineActivityFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00aa00"
        >

    </FrameLayout>

</LinearLayout>