<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlProfileBioAreaImageAndName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_banner_overlay"
    android:gravity="center_vertical"
    >

    <RelativeLayout android:id="@+id/rlProfileAvatarBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
        >
        <ImageView android:id="@+id/ivProfileAvatar"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:scaleType="fitCenter"
                   tools:src="@drawable/ic_launcher"
                   android:layout_marginBottom="5dp"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"

            />

    </RelativeLayout>


    <TextView android:id="@+id/tvProfileDisplayName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              tools:text="My cool profile name"
              android:layout_below="@id/rlProfileAvatarBg"
              android:layout_centerHorizontal="true"
              android:textStyle="bold"
              android:textColor="#FFFFFF"

        />
    <TextView android:id="@+id/tvProfileUsername"
              android:layout_below="@id/tvProfileDisplayName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              tools:text="\@coolprofile123"
              android:layout_centerHorizontal="true"
              android:textColor="#FFFFFF"

        />
</RelativeLayout>